# Getoffyourphone

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nephi/getoffyourphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nephi/getoffyourphone/: BootUpReceiver.java  DB_Helper.java  DefaultSettings.java  FireBaseIDservice.java  Main.java  ReviverService.java  SelectedAppsAdapter.java  Timer_Service.java  UStats.java  apps.java  locked.java  selected_apps.java  settings.java  shame_activity.java
app/src/main/res/drawable/: baseline_save_24.xml  baseline_security_24.xml  baseline_system_update_24.xml  branded_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_apps.xml  custom_list_item.xml  divider.xml  locked_app.xml  settings_layout.xml  shame_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: global_tracker.xml  items_size.xml  items_toppings.xml  settings_ui.xml
app/src/test/java/com/nephi/getoffyourphone/: ExampleUnitTest.java
fastlane/metadata/android/en-US/changelogs/: 40.txt  41.txt  42.txt  43.txt  44.txt  45.txt
gradle/wrapper/: gradle-wrapper.properties
swipe-selector/: build.gradle
swipe-selector/src/main/java/com/roughike/swipeselector/: SwipeAdapter.java  SwipeItem.java  SwipeItemParser.java  SwipeSelector.java  WrappingPager.java
swipe-selector/src/main/res/layout/: swipeselector_content_item.xml
swipe-selector/src/main/res/values/: colors.xml
