// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.0"
            }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion          = '27.1.0'
    junitVersion              = '4.12'
    androidTestSupportVersion = '0.5'
    lintVersion               = '25.3.0'
}

ext.deps = [
        appcompat  : "com.android.support:appcompat-v7:${appcompatVersion}",

        // Test deps
        junit      : "junit:junit:${junitVersion}",
        androidTestRunner : "com.android.support.test:runner:${androidTestSupportVersion}",
        androidTestRules  : "com.android.support.test:rules:${androidTestSupportVersion}",

        // Lint
        lintapi    : "com.android.tools.lint:lint-api:${lintVersion}",
        lintchecks : "com.android.tools.lint:lint-checks:${lintVersion}"
]