buildscript {

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nephi.getoffyourphone"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 42
        versionName "5.9r"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'
    implementation project(':swipe-selector')
    implementation project(':library')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
}
