buildscript {

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nephi.getoffyourphone"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 45
        versionName "7.0r"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'
    implementation project(':swipe-selector')
    implementation project(':library')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
}
