<?xml version="1.0" encoding="utf-8"?>
<swipeitems>
    <item
        description="@string/swipe_item5"
        title="5 Times"
        value="5_times" />
    <item
        description="@string/swipe_item6"
        title="15 Times"
        value="15_times" />
    <item
        description="@string/swipe_item7"
        title="20 Times"
        value="20_times" />
    <item
        description="@string/swipe_item8"
        title="21 and Above"
        value="21_times" />
</swipeitems>