<?xml version="1.0" encoding="utf-8"?>
<swipeitems>
    <item
        description="@string/swipe_item5"
        title="2 Times"
        value="2_times" />
    <item
        description="@string/swipe_item6"
        title="3 Times"
        value="3_times" />
    <item
        description="@string/swipe_item7"
        title="4 Times"
        value="4_times" />
    <item
        description="@string/swipe_item8"
        title="5 and Above"
        value="5_times" />
</swipeitems>