<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selected_apps">


    <TextView
        android:id="@+id/selected_apps_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/custom_list_title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/selected_apps_title"
        android:gravity="center"
        android:text="@string/custom_list_hint"
        android:textSize="12sp" />


    <ListView
        android:id="@+id/selected_apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selected_apps_title" />

</RelativeLayout>